# [General]
Background="Assets/Wallpapers/hacking.png"
ScaleImageCropped=true
ScreenWidth=1366
ScreenHeight=768
 
# [Design Customizations]
ThemeColor="whitesmoke"
AccentColor="azure"
RoundCorners=40
ScreenPadding=0
Font="Noto Mono"
FontSize=
CursorTheme=FLuent-dark-cursors

# [Locale Settings]
Locale="en_IN"
HourFormat="hh:mm"
DateFormat="dddd, d 'of' MMMM"

# [Interface Behavior]
ForceRightToLeft=true
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true

# [Translations]
HeaderText="Welcome!"
TranslateUsernamePlaceholder="Username"
TranslatePasswordPlaceholder="Password"
TranslateShowPassword="Show Password"
TranslateLoginFailed="Login Failed!"
TranslateLogin="Log in"
TranslateSession="Session:"
TranslateSuspend="Suspend"
TranslateReboot="Reboot"
TranslateShutdown="Shutdown"

